#
# swis-api (swapi) / environment constatns
#

APP_NAME=swis-api
APP_ROOT=/opt/${APP_NAME}
APP_URLS_TRAEFIK=`swis-api.example.com`,`localhost`
APP_VERSION=5.4.2


#
# build constants
#

ALPINE_VERSION=3.17
GOLANG_VERSION=1.20.4

# note: prod image needs 'tzdata' package present
TZ=Europe/Vienna

DOCKER_INTERNAL_PORT=8049
DOCKER_EXTERNAL_PORT=8049
DOCKER_CONTAINER_NAME=${APP_NAME}-run
DOCKER_IMAGE_TAG=${APP_NAME}:golang${GOLANG_VERSION}
DOCKER_NETWORK_NAME=generic_savla_net
DOCKER_USER=swapi

DOCKER_DEV_CONTAINER=${APP_NAME}-dev
DOCKER_DEV_PORT=8048


#
# runtime constants
#

# gin server modes: 'debug', 'release' (=production, less verbose logging, no panics or loaded handlers info)
GIN_MODE=debug

APP_FLAGS=
DUMP_DIR=./.dumps/
ROOT_TOKEN=fd4422301ss11DE222l---change-me

